1525504768339	Rename package 'com.stackroute.authentication'
1525504784958	Rename package 'com.stackroute.authentication.config'
1525504817710	Rename package 'com.stackroute.authentication.controller'
1525504835586	Rename package 'com.stackroute.authentication.exceptions'
1525504856751	Rename package 'com.stackroute.authentication.model'
1525504868666	Rename package 'com.stackroute.authentication.repositories'
1525504886994	Rename package 'com.stackroute.authentication.services'
1525504952984	Rename package 'com.stackroute.authentication'
1525504967811	Rename package 'com.stackroute.authentication.controller'
1525504981814	Rename package 'com.stackroute.authentication.repository'
1525505008210	Rename package 'com.stackroute.authentication.service'
1525505037452	Rename package 'com.jegan.authservices.controller'
1525505050127	Rename package 'com.jegan.authservices.service'
1525505069602	Rename package 'com.jegan.authservices.repository'
1525505082371	Rename package 'com.jegan.authservices'
