1525504337349	Rename package 'com.stackroute.moviecruiserapp'
1525504362627	Rename package 'com.stackroute.moviecruiserapp.config'
1525504374647	Rename package 'com.stackroute.moviecruiserapp.controller'
1525504385913	Rename package 'com.stackroute.moviecruiserapp.domain'
1525504400256	Rename package 'com.stackroute.moviecruiserapp.exception'
1525504410529	Rename package 'com.stackroute.moviecruiserapp.filter'
1525504424962	Rename package 'com.stackroute.moviecruiserapp.repository'
1525504436371	Rename package 'com.stackroute.moviecruiserapp.services'
1525504478836	Rename package 'com.stackroute.moviecruiserapp.controllers'
1525504495524	Rename package 'com.stackroute.moviecruiserapp.repositories'
1525504515352	Rename package 'com.stackroute.moviecruiserapp.service'
1525504544656	Rename package 'com.jegan.moviecruiserapp.controllers'
1525504556244	Rename package 'com.jegan.moviecruiserapp.repositories'
1525504565789	Rename package 'com.jegan.moviecruiserapp.service'
1525504603039	Rename package 'com.jegan.moviecruiserapp'
1525504614005	Rename package 'com.jegan.moviecruiserapp.config'
1525504635531	Rename package 'com.jegan.moviecruiserapp.controller'
1525504647893	Rename package 'com.jegan.moviecruiserapp.domain'
1525504668304	Rename package 'com.jegan.moviecruiserapp.exception'
1525504679074	Rename package 'com.jegan.moviecruiserapp.filter'
1525504692271	Rename package 'com.jegan.moviecruiserapp.repository'
1525504702947	Rename package 'com.jegan.moviecruiserapp.services'
